# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Microbiome Toolbox: Methodological approaches to
  derive and visualize microbiome trajectories
message: Please cite this software using these metadata.
type: software
authors:
  - family-names: Banjac
    given-names: Jelena
    email: msjelenabanjac@gmail.com
    orcid: 'https://orcid.org/0000-0001-7373-4150'
  - given-names: Norbert
    family-names: Sprenger
    email: norbert.sprenger@rdls.nestle.com
  - email: ShaillayKumar.Dogra@rd.nestle.com
    orcid: 'https://orcid.org/0000-0002-2987-4313'
    family-names: Dogra
    given-names: Shaillay Kumar
identifiers:
  - type: doi
    value: 10.1101/2022.02.14.479826
    description: BioRxiv Preprints
  - type: url
    value: >-
      https://github.com/JelenaBanjac/microbiome-toolbox
    description: GitHub repository
repository-code: 'https://github.com/JelenaBanjac/microbiome-toolbox'
url: 'https://microbiome-toolbox.herokuapp.com/'
abstract: >-
  The gut microbiome changes rapidly under the
  influence of different factors such as age, dietary
  changes or medications to name just a few. To
  analyze and understand such changes we present a
  microbiome analysis toolbox. We implemented several
  methods for analysis and exploration to provide
  interactive visualizations for easy comprehension
  and reporting of longitudinal microbiome data.
  Based on abundance of microbiome features such as
  taxa as well as functional capacity modules, and
  with the corresponding metadata per sample, the
  toolbox includes methods for 1) data analysis and
  exploration, 2) data preparation including
  dataset-specific preprocessing and transformation,
  3) best feature selection for log-ratio
  denominators, 4) two-group analysis, 5) microbiome
  trajectory prediction with feature importance over
  time, 6) spline and linear regression statistical
  analysis for testing universality across different
  groups and differentiation of two trajectories, 7)
  longitudinal anomaly detection on the microbiome
  trajectory, and 8) simulated intervention to return
  anomaly back to a reference trajectory.
keywords:
  - microbiome trajectory
  - longitudinal anomaly detection
  - data analysis
  - statistical analysis
  - simulated intervention
  - microbiome toolbox
license: MIT
version: 1.0.0
date-released: '2022-02-16'
